{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(curl -sv http://localhost:18080/realms/master/protocol/openid-connect/token -d 'client_id=admin-cli&grant_type=password&username=admin&password=admin')",
      "Bash(sort -k2 -rh)",
      "Bash(curl -sf http://localhost:18080/realms/seed-v0/.well-known/openid-configuration)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Realm OK:', d['issuer']\\)\")",
      "Bash(sort -k1)",
      "Bash(npx tsc *)",
      "Bash(mkdir -p /Users/macbookair/Downloads/seed_v0_stack/infra/keycloak/themes/seed/login/resources/css)",
      "Bash(mkdir -p /Users/macbookair/Downloads/seed_v0_stack/infra/keycloak/themes/seed/login/messages)",
      "Bash(cp /Users/macbookair/Downloads/seed_v0_stack/Isra-logo.png /Users/macbookair/Downloads/seed_v0_stack/infra/keycloak/themes/seed/login/resources/img/logo-isra.png)",
      "Bash(mkdir -p /Users/macbookair/Downloads/seed_v0_stack/frontend/public)",
      "Bash(cp /Users/macbookair/Downloads/seed_v0_stack/Isra-logo.png /Users/macbookair/Downloads/seed_v0_stack/frontend/public/logo-isra.png)",
      "Bash(npm install *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d, indent=2, ensure_ascii=False\\)\\)\")",
      "Bash(curl -sf -X POST http://localhost:18080/realms/master/protocol/openid-connect/token -H 'Content-Type: application/x-www-form-urlencoded' -d client_id=admin-cli -d grant_type=password -d username=admin -d password=admin)",
      "Bash(curl -s -X POST http://localhost:18080/realms/seed-v0/protocol/openid-connect/token -H 'Content-Type: application/x-www-form-urlencoded' --data-urlencode client_id=seed-frontend --data-urlencode grant_type=password --data-urlencode username=selecteur_ara --data-urlencode password=selectara123)",
      "Bash(npm run *)",
      "Bash(NODE_OPTIONS=\"--max-old-space-size=2048\" npx vite build)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(curl -si http://localhost:18081/api/regions)",
      "Bash(npm --version)",
      "Bash(docker-compose -f /Users/macbookair/Downloads/seed_v0_stack/docker-compose.yml ps)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('issuer:', d['issuer']\\)\")"
    ]
  }
}
