{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(curl -sv http://localhost:18080/realms/master/protocol/openid-connect/token -d 'client_id=admin-cli&grant_type=password&username=admin&password=admin')",
      "Bash(sort -k2 -rh)",
      "Bash(curl -sf http://localhost:18080/realms/seed-v0/.well-known/openid-configuration)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Realm OK:', d['issuer']\\)\")",
      "Bash(sort -k1)"
    ]
  }
}
